#MONGODB_URL=mongodb+srv://<username>:<password>@clustermain.mcy5faw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMain
MONGODB_URL=mongodb://127.0.0.1:27017/authdb
JWT_KEY=WinterIsComingGOT2019
PORT=3001